.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.main {
  flex: 1;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  font-size: 3rem;
  line-height: 1.2;
  margin: 0;
}
.Grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 700px;
  margin-top: 4rem;
}
.Card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  border: 1px solid #212020 !important;
  border-radius: 15px;
  width: 45%;
  transition: 0.14s ease;
}
.Card:hover {
  background: #212020;
}

.Card h2 {
  font-size: 1.5rem;
}
.Card:hover h2 {
  color: #fff !important;
}
@media (max-width: 600px) {
  .title {
    font-size: 1rem;
  }
  .Grid {
    width: 100%;
    flex-direction: column;
  }
}
